{
  "name": "u2f-client",
  "version": "0.1.0",
  "description": "Access U2F USB/HID keys directly, without browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashtuchkin/u2f-client.git"
  },
  "keywords": [
    "u2f",
    "hid",
    "usb",
    "token",
    "2-factor",
    "authentication"
  ],
  "author": "Alexander Shtuchkin <ashtuchkin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashtuchkin/u2f-client/issues"
  },
  "homepage": "https://github.com/ashtuchkin/u2f-client",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "async": "^1.4.2",
    "node-hid": "^0.4.0",
    "psl": "^1.1.7",
    "request": "^2.61.0"
  },
  "devDependencies": {
    "u2f": "",
    "mocha": "2"
  }
}
